<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경력기술서</title>
    <style>
        table {
            border-top: 1px solid black ;
            border-bottom: 1px solid lightgray;
            text-align: left;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        thead {
            background-color: #eeeeee;
        }
        th {width: 150px;}
        td {
            padding-left: 20px;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        caption {
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>경력기술서</h3>
    
    <table>
        <caption>개발</caption>
        <thead>
            <tr>
                <th>회사명 / 부서, 직책</th><td>○○○천국 / 개발팀 대리</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>업종 및 직원 수</th><td>부동산, 30명</td>
            </tr>
            <tr>
                <th>근무기간</th><td>5개월(2018. 10 ~ 2019. 2)</td>
            </tr>
            <tr>
                <th>주요업무 및 역할</th>
                <td>
                    Full Stack 개발 및 형상관리<br>
                    - DB 설계
                    - F: HTML5/CSS3/JS/jQuery/Ajax 사용, 화면구현<br>
                    - B: WAS 로직 구현<br>
                    - Mybatis (DB Process Mapping)<br>
                    - SVN을 사용한 형상관리
                </td>
            </tr>
            <tr>
                <th>업무 성과</th>
                <td>
                    MVC Pattern 기반의 사용자 로직 구현<br>
                    - 회원가입 구현<br>
                    - 로그인 구현<br>
                    - 게시판 구현<br>
                    - 랜덤 게시판 구현<br>
                </td>
            </tr>
            <tr>
                <th>퇴직사유</th>
                <td>컴퓨터공학 학사학위 취득</td>
            </tr>
        </tbody>
    </table>
    
    <table>
        <caption>기획/경영</caption>
        <thead>
            <tr>
                <th>회사명 / 부서, 직책</th><td>○○○천국 / 개발팀 대리</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>업종 및 직원 수</th><td>부동산, 30명</td>
            </tr>
            <tr>
                <th>근무기간</th><td>5개월(2018. 10 ~ 2019. 2)</td>
            </tr>
            <tr>
                <th>주요업무 및 역할</th>
                <td>
                    Full Stack 개발 및 형상관리<br>
                    - DB 설계
                    - F: HTML5/CSS3/JS/jQuery/Ajax 사용, 화면구현<br>
                    - B: WAS 로직 구현<br>
                    - Mybatis (DB Process Mapping)<br>
                    - SVN을 사용한 형상관리
                </td>
            </tr>
            <tr>
                <th>업무 성과</th>
                <td>
                    MVC Pattern 기반의 사용자 로직 구현<br>
                    - 회원가입 구현<br>
                    - 로그인 구현<br>
                    - 게시판 구현<br>
                    - 랜덤 게시판 구현<br>
                </td>
            </tr>
            <tr>
                <th>퇴직사유</th>
                <td>컴퓨터공학 학사학위 취득</td>
            </tr>
        </tbody>
    </table>


</body>
</html>